class MacroProcess:
    def __init__(self, fileName):
        self.lines=[]   
        self.fileName=fileName
        self.KPDTABSTART =100
        with open(fileName) as file: #open file and  fetch all lines in line
            for line in file:
                self.lines.append(line.rstrip().split(" "))
        File = open("elec_"+fileName,"w"); #create new file and close it    
        File.close()

    def pass1(self):
        #declare essential datastructures
        isInMacro = False 
        self.mnt={}
        self.pntab={}
        self.kpdtb={}
        self.mdtp=0 
        self.mdt=[]
        i=0
        currentMacro=""
        while i<len(self.lines):
            if self.lines[i][0]=="MACRO":   #if macro occured
                isInMacro=True
                i+=1
                macroName=self.lines[i][0]      #Taking name ffrom the code
                params=self.lines[i][1].split(",")     #taking params from code by spliting it by ,
                kpdbp=self.KPDTABSTART
                earlier= len(self.kpdtb)  
                self.pntab[macroName]={}
                currentMacro=macroName      
                for param in params:      #iterating in params
                    if "=" in param:      #cheking for Keyword parameter
                        self.kpdtb[self.KPDTABSTART]=(param.split("=")[0],param.split("=")[1])
                        self.KPDTABSTART+=1
                    
                    self.pntab[currentMacro].update(          #inserting all params in pntab
                        {len(self.pntab[macroName])+1:param.split("=")[0]}
                    )
                kp=len(self.kpdtb)-earlier
                self.mnt[macroName]=(
                    len(self.pntab[currentMacro])-kp,kp,self.mdtp,kpdbp    #Entering all the Data in MNT
                )
            elif isInMacro and self.lines[i][0]=="MEND":   #if MENDoccured
                self.mdtp+=1 
                self.mdt.append("MEND")
                currentMacro=""
                isInMacro=False
            elif isInMacro:           #replacing all operands with the table values
                temp=" ".join(self.lines[i])
                for ele in self.pntab[currentMacro]:
                    temp=temp.replace(
                        self.pntab[currentMacro][ele],f"(P,{ele})"
                    )
                self.mdt.append(temp)
                self.mdtp+=1
            i+=1
        
        print("Keyword parameter : ")
        print(self.kpdtb)
        print("PNTAB")
        print(self.pntab)
        print("MNT")
        print(self.mnt)
        print("MDT")
        print(self.mdt)

    def processmacro(self, macroName, params):
        aptab=[] #created aptab for macro
        for param in params:  #ierating in params to enter tvalues in aptab
            if "=" in param:       #cheking for keyword parameter
                key =param.split("=")[0]
                val=param.split("=")[1]
                    aptab.append(val)
            else:
                aptab.append(param)   #append all other pp in aptab
        if(len(aptab)!=self.mnt[macroName][0]+self.mnt[macroName][1]):  #cheking that all the parameter are mentioned or not
            kptr=self.mnt[macroName][3]                 
            size=kptr+self.mnt[macroName][1]
            while kptr < size:                                              
                if self.kpdtb[kptr]=="":    
                    
                    print("Not valid macro call") 
                    exit(1)
                else:
                    aptab.append(self.kpdtb[kptr][1])
                kptr+=1
        mdtptr=self.mnt[macroName][2]          
        with open("elec_"+self.fileName,"a")as file:
            while(self.mdt[mdtptr]!="MEND"):     #iterating in MDT
                i=self.mdt[mdtptr]
                for x in range(len(aptab)):
                    i=i.replace(f"(p,{x+1})",aptab[x]) #Replacing The  values from the MDT with APTAB
                inst=i.split(" ")
                if inst[0] in self.mnt.keys():           #Checking for the nested macro call
                    self.processmacro(inst[0], inst[1].split(","))
                else:
                    file.write("+"+i+"\n")      #Writing itermediate code in the file
                    file.flush()
                mdtptr+=1
                          
    def pass2(self):
        i=0 
        isInMacro =False
        while i < len(self.lines): # iterrating in lines of Code again
            if self.lines[i][0] in self.mnt.keys() and not isInMacro:  # serching for the ,acro nameis in  mnt or not
                # PAssing for macro processing
                self.processmacro(self.lines[i][0],self.lines[i][1].split(",")) 

            elif self.lines[i][0]=="MACRO":
                isInMacro=True
            elif self.lines[i][0]=="MEND":
                isInMacro=False
            elif not isInMacro:                    # Writing all remaining lines of code as it is in file
                with open("elec_"+self.fileName,"a") as file:
                    file.write(" ".join(self.lines[i])+"\n")
            i+=1

macpas=MacroProcess("prog.asm")
macpas.pass1()
macpas.pass2()